<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#89CFF0"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Time taken: "
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="517dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="EXP earned: "
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="584dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Area enclosed: "
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="649dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="460dp"
        tools:layout_editor_absoluteY="671dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Again"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="762dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Path length: "
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="697dp" />

</androidx.constraintlayout.widget.ConstraintLayout>