<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="#AAD788">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/textbubble"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp">

            <TextView
                android:id="@+id/changeText"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="@string/text_to_change"
                android:textColor="@color/black"
                android:textSize="28dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/changeMapImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="10sp"
            android:src="@drawable/map1" />
        <ImageView
            android:id="@+id/changeButtonImage"
            android:layout_centerInParent="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/startbutton"
            android:layout_marginBottom="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/next"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/darkGreen"
            android:textColor="#FFFF"
            android:textSize="20dp"
            android:fontFamily="@font/poppins"
            android:text="next" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>