<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="@drawable/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:background="@drawable/textbubble"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp">

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:gravity="center"
                android:text="Go out and cover\n as much area\n as you can!"
                android:textSize="30dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <ImageView
            android:layout_width="205dp"
            android:layout_height="294dp"
            android:layout_marginBottom="10sp"
            android:src="@drawable/person" />

        <Button
            android:id="@+id/next"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/darkGreen"
            android:textColor="#FFFF"
            android:text="NEXT" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>